{
  "name": "mj",
  "version": "1.0.0",
  "description": "a mahong server and a intellgent client",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uning",
  "license": "MIT",
  "dependencies": {
    "should": "^11.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
